# learning-spark

MLlib-demo/: pom.xml
MLlib-demo/src/main/scala/com/blue/example/mllib/audioscrobbler/: AudioScrobblerApp.scala
MLlib-demo/src/main/scala/com/blue/example/mllib/covtype/: CovtypeApp.scala
MLlib-demo/src/main/scala/com/blue/example/mllib/kddcup/: KddcupApp.scala
broadcast-demo/: pom.xml
broadcast-demo/src/main/scala/com/blue/spark/demo/: BroadcastDemo.scala
spark-demo/: pom.xml
spark-demo/src/main/scala/com/blue/spark/example/: TestDFUnion.scala  TestException.scala
spark-streaming-wordcount/: pom.xml
spark-streaming-wordcount/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
spark-streaming-wordcount/src/main/scala/com/blue/spark/streaming/: StreamingAvg.scala  StreamingWC.scala
sparksql-demo/: pom.xml
sparksql-demo/src/main/scala/com/blue/spark/: SQLDemo.scala
streaming-demo/: pom.xml
streaming-demo/src/main/scala/com/blue/spark/: StateWordCount.scala  StreamingWordCount.scala
user-location/: pom.xml
user-location/src/main/scala/com/blue/spark/example/: AdvUserLocation.scala  UserLocation.scala
vehicle-report/: pom.xml
vehicle-report/src/main/scala/com/blue/project/vehicle/report/: DriverMileCount.scala  SpeedPredict.scala  VehicleSQLCount.scala
vehicle-report/src/main/scala/com/blue/project/vehicle/utils/: JedisPool.scala
vehicle-report/src/test/scala/com/blue/make/utils/: MakeVehicleDataUtil.scala
word-count/: dependency-reduced-pom.xml  pom.xml
word-count/src/main/scala/com/blue/spark/: WordCount.scala
