Manifest-Version: 1.0
Class-Path: metrics-core-3.1.2.jar commons-codec-1.3.jar jersey-server
 -1.9.jar commons-collections-3.2.2.jar hadoop-yarn-common-3.0.0.jar j
 axb-api-2.2.11.jar chill_2.10-0.5.0.jar jackson-module-jaxb-annotatio
 ns-2.7.8.jar scala-library.jar scala-parser-combinators_2.12-1.0.7.ja
 r scala-reflect.jar scala-swing_2.12-2.0.0.jar scala-xml_2.12-1.0.6.j
 ar kerby-config-1.0.1.jar oro-2.0.8.jar stax2-api-3.1.4.jar javax.ser
 vlet-3.0.0.v201112011016.jar json4s-ast_2.10-3.2.10.jar curator-clien
 t-2.1.0-incubating.jar jetty-util-9.3.19.v20170502.jar hadoop-common-
 3.0.0.jar jackson-module-scala_2.10-2.4.4.jar commons-compress-1.4.1.
 jar htrace-core4-4.1.0-incubating.jar kerb-core-1.0.1.jar jackson-ann
 otations-2.4.0.jar commons-lang3-3.3.2.jar kerb-common-1.0.1.jar unco
 mmons-maths-1.2.2a.jar snappy-java-1.1.1.7.jar curator-recipes-2.4.0.
 jar jsp-api-2.1.jar unused-1.0.0.jar woodstox-core-5.0.3.jar tachyon-
 underfs-hdfs-0.7.1.jar kerby-pkix-1.0.1.jar hadoop-yarn-client-3.0.0.
 jar metrics-json-3.1.2.jar stream-2.7.0.jar hadoop-client-3.0.0.jar h
 adoop-annotations-3.0.0.jar curator-framework-2.4.0.jar scala-compile
 r-2.10.0.jar metrics-jvm-3.1.2.jar protobuf-java-2.5.0.jar jets3t-0.7
 .1.jar kerb-admin-1.0.1.jar jul-to-slf4j-1.7.10.jar kerb-crypto-1.0.1
 .jar httpcore-4.4.4.jar spark-network-shuffle_2.10-1.5.2.jar netty-al
 l-4.0.29.Final.jar jersey-core-1.9.jar kerb-util-1.0.1.jar spark-core
 _2.10-1.5.2.jar commons-io-2.4.jar okhttp-2.4.0.jar asm-3.1.jar akka-
 actor_2.10-2.3.11.jar kerby-xdr-1.0.1.jar paranamer-2.6.jar hadoop-hd
 fs-client-3.0.0.jar asm-5.0.4.jar mesos-0.21.1-shaded-protobuf.jar sp
 ark-network-common_2.10-1.5.2.jar commons-httpclient-3.1.jar netty-3.
 8.0.Final.jar kerb-identity-1.0.1.jar commons-logging-1.1.3.jar commo
 ns-lang-2.4.jar jetty-security-9.3.19.v20170502.jar hadoop-mapreduce-
 client-common-3.0.0.jar hadoop-yarn-api-3.0.0.jar kerb-client-1.0.1.j
 ar jetty-servlet-9.3.19.v20170502.jar zookeeper-3.4.5.jar pyrolite-4.
 4.jar reflectasm-1.07-shaded.jar jline-0.9.94.jar jackson-databind-2.
 4.4.jar tachyon-client-0.7.1.jar hadoop-mapreduce-client-jobclient-3.
 0.0.jar token-provider-1.0.1.jar jersey-client-1.19.jar scala-library
 -2.10.6.jar minlog-1.2.jar jcl-over-slf4j-1.7.10.jar objenesis-1.2.ja
 r json-smart-2.3.jar json4s-core_2.10-3.2.10.jar avro-1.7.7.jar log4j
 -1.2.17.jar okio-1.4.0.jar scalap-2.10.0.jar commons-math3-3.4.1.jar 
 gson-2.2.4.jar kerby-asn1-1.0.1.jar httpclient-4.5.2.jar avro-mapred-
 1.7.7-hadoop2.jar akka-remote_2.10-2.3.11.jar kerb-simplekdc-1.0.1.ja
 r RoaringBitmap-0.4.5.jar jsr305-1.3.9.jar kryo-2.21.jar avro-ipc-1.7
 .7.jar xz-1.0.jar scala-reflect-2.10.4.jar chill-java-0.5.0.jar ivy-2
 .4.0.jar javax.servlet-api-3.1.0.jar kerby-util-1.0.1.jar jackson-map
 per-asl-1.9.13.jar commons-cli-1.2.jar hadoop-mapreduce-client-core-3
 .0.0.jar slf4j-log4j12-1.7.10.jar jackson-core-2.4.4.jar hadoop-auth-
 3.0.0.jar jackson-jaxrs-base-2.7.8.jar jetty-xml-9.3.19.v20170502.jar
  compress-lzf-1.0.3.jar guava-14.0.1.jar spark-unsafe_2.10-1.5.2.jar 
 spark-launcher_2.10-1.5.2.jar jetty-webapp-9.3.19.v20170502.jar py4j-
 0.8.2.1.jar akka-slf4j_2.10-2.3.11.jar avro-ipc-1.7.7-tests.jar tachy
 on-underfs-local-0.7.1.jar accessors-smart-1.2.jar config-1.2.1.jar m
 etrics-graphite-3.1.2.jar slf4j-api-1.7.10.jar re2j-1.1.jar commons-b
 eanutils-1.9.3.jar commons-net-2.2.jar jackson-jaxrs-json-provider-2.
 7.8.jar nimbus-jose-jwt-4.41.1.jar lz4-1.3.0.jar spark-streaming_2.10
 -1.5.2.jar jersey-servlet-1.19.jar jackson-core-asl-1.9.13.jar common
 s-configuration2-2.1.1.jar json4s-jackson_2.10-3.2.10.jar kerb-server
 -1.0.1.jar jcip-annotations-1.0-1.jar
Main-Class: com.blue.spark.WordCount

